# firma

./: pom.xml
src/main/java/client/: BankOrderClient.java
src/main/java/com/example/demo/: FirmaApplication.java  SoapClientConfig.java
src/main/java/controllers/: BBBController.java
src/main/java/io/spring/guides/gs_producing_web_service/: GetM102Request.java  GetM102Response.java  GetM103Request.java  GetM103Response.java  ImportNalogZaPlacanjeRequest.java  ImportNalogZaPlacanjeResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  bankShema.xsd  client.cert  client.jks
src/test/java/com/example/demo/: FirmaApplicationTests.java
